{
  "name": "protein-outfitters-design",
  "version": "1.0.0",
  "description": "Static prototypes for Protein Outfitters",
  "scripts": {
    "validate:jsonld": "node scripts/validate-jsonld.js",
    "check:no-dupe-decls": "node scripts/check-no-dupe-decls.js",
    "lint": "node scripts/lint.js",
    "test:auth": "node --test test/auth/*.test.mjs",
    "test": "npm run lint && npm run test:auth"
  },
  "devDependencies": {
    "cheerio": "^1.0.0"
  }
}
