{
  "name": "protein-outfitters-design",
  "version": "1.0.0",
  "description": "Static prototypes for Protein Outfitters",
  "scripts": {
    "validate:jsonld": "node scripts/validate-jsonld.js",
    "check:no-dupe-decls": "node scripts/check-no-dupe-decls.js",
    "lint": "node scripts/lint.js",
    "test:unit": "node --test test/harvest-label.test.mjs test/stittsworth-harvest.test.mjs test/connect-split.test.mjs",
    "test:auth": "node scripts/test-auth-retry.mjs",
    "test:auth:once": "node --test test/auth/*.test.mjs test/connect-onboarding.test.mjs test/connect-split.test.mjs test/harvest-label.test.mjs test/stittsworth-harvest.test.mjs",
    "test": "npm run lint && npm run test:unit && npm run test:auth"
  },
  "devDependencies": {
    "cheerio": "^1.0.0"
  }
}
